import cv2
import numpy as np

img = cv2.imread(r"D:\dataset\WhatsApp Image 2025-07-03 at 10.13.26_364d70bb.jpg")

rows, cols = img.shape[:2]

pts1 = np.float32([[50, 50], [200, 50], [50, 200]])

# Corresponding points in the transformed image
pts2 = np.float32([[10, 100], [200, 50], [100, 250]])

matrix = cv2.getAffineTransform(pts1, pts2)
affine_transformed = cv2.warpAffine(img, matrix, (cols, rows))

cv2.imshow('Original Image', img)
cv2.imshow('Affine Transformed Image', affine_transformed)

cv2.waitKey(0)
cv2.destroyAllWindows()
