import cv2
import numpy as np

img = cv2.imread(r"D:\dataset\WhatsApp Image 2025-07-03 at 10.13.26_364d70bb.jpg")

rows, cols = img.shape[:2]

pts_src = np.float32([[100, 100], [400, 100], [100, 400], [400, 400]])
pts_dst = np.float32([[80, 150], [420, 80], [150, 420], [420, 420]])

homography_matrix, _ = cv2.findHomography(pts_src, pts_dst)

transformed_img = cv2.warpPerspective(img, homography_matrix, (cols, rows))

cv2.imshow("Original Image", img)
cv2.imshow("Homography Transformed Image", transformed_img)

cv2.waitKey(0)
cv2.destroyAllWindows()
