import cv2
import numpy as np

img = cv2.imread(r"D:\dataset\WhatsApp Image 2025-07-03 at 10.13.26_364d70bb.jpg")

rows, cols = img.shape[:2]
pts1 = np.float32([[50, 50], [200, 50], [50, 200], [200, 200]])

pts2 = np.float32([[0, 0], [300, 0], [0, 300], [300, 300]])

matrix = cv2.getPerspectiveTransform(pts1, pts2)
perspective_transformed = cv2.warpPerspective(img, matrix, (cols, rows))

cv2.imshow('Original Image', img)
cv2.imshow('Perspective Transformed Image', perspective_transformed)

cv2.waitKey(0)
cv2.destroyAllWindows()
